[redis]
; Load redis
extension=redis.so

; Settings for cluster support
redis.clusters.seeds = "cache[]=localhost:7000&cache[]=127.0.0.1:7001&cache[]=127.0.0.1:7002&cache[]=127.0.0.1:7003&cache[]=127.0.0.1:7004&cache[]=127.0.0.1:7005"
redis.clusters.timeout = "cache=1"
redis.clusters.read_timeout = "cache=2"
redis.clusters.cache_slots = 1
