[redis]
; Settings for cluster support
redis.clusters.seeds = "cache[]=localhost:7000&cache[]=localhost:7001&cache[]=localhost:7002&cache[]=localhost:7003&cache[]=localhost:7004&cache[]=localhost:7005"
redis.clusters.timeout = "cache=1"
redis.clusters.read_timeout = "cache=2"
redis.clusters.cache_slots = 1
